.navbar {
    width: 100%;
    height: 60px;
    background-color: #ECFDFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 20px;

}

a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    gap: 2px;
}

.icon_div {
    display: flex;
    gap: 10px;

    .ikon {
        font-size: 25px;
    }
}

.dropdown {
    display: none;
}

.dropdown:hover {
    display: flex;
}

.admin {
    display: flex;
    align-items: center;
    border: 1px solid black;
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 5px;
}

.nav_section {
    width: 100%;
    height: 100vh;
    background-color: #ECFDFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.nav1 {
    width: 40%;

    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;


    h1 {
        width: 60%;
        font-size: 50px;
    }

    p {
        width: 60%;
        color: #788182;
        font-size: 18px;
        align-items: center;
    }

    a {
        width: 150px;
        height: 50px;
        background-color: #e44f2a;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: white;
        text-transform: uppercase;
    }

    a:hover {
        background-image: linear-gradient(16deg, #ff005a 0%, #ff5d2d 64%, #ffba00 100%);
    }
}

.nav2 {
    width: 50%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;


    img {
        object-fit: cover;
    }
}

table,
th,
tr,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

.add {
    position: fixed;
    bottom: 50px;
    right: 50px;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 20px;
    font-size: 15px;
}

.ADD {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
}

.addpage {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: pink;
    border-radius: 20px;

    input {
        padding: 10px 30px;
    }
}

.sample {
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container {
    width: 90%;
    height: 170vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sample1 {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;

}

.sample2 {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;


}

.sample_item1 {
    width: 55%;
    height: 100%;
    background-color: #F8FBFF;
    display: flex;
    padding: 10px;
    gap: 60px;

    .text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .foto {
        img {

            height: 100%;
            object-fit: cover;
        }
    }
}

.sample_item2 {
    width: 40%;
    height: 100%;
    background-color: #F8FBFF;
    display: flex;
    padding: 10px;
    gap: 60px;

    .text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .foto {
        img {

            height: 100%;
            object-fit: cover;
        }
    }
}

.sample_item21 {
    width: 45%;
    height: 100%;
    background-color: #F8FBFF;
    display: flex;
    padding: 10px;
    gap: 60px;

    .text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .foto {
        img {

            height: 100%;
            object-fit: cover;
        }
    }
}

.sample_item22 {
    width: 50%;
    height: 100%;
    background-color: #F8FBFF;
    display: flex;
    padding: 10px;
    gap: 60px;

    .text {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .foto {
        img {
            object-fit: contain;
        }
    }
}


.company {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
}

.company_text {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 15px;

    h1 {

        font-size: 36px;
        color: #1a1a1a;
        line-height: 27px;
        font-weight: 700;

    }

    span {
        font-size: 20px;
        color: gray;
        opacity: 1;
    }
}


.company_body{
    width: 90%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
.box{
    width: 270px;
    height: 400px;

    .fox{
        width: 100%;
        height: 40%;
img{
    object-fit: cover;
}

    }
}

.box-text{
    padding:  20px 0px;
    display: flex;
    flex-direction: column;
    gap: 7px;

    button{
        width: 90px;
        height: 30px;
        font-size: 15px;
        border: 1px solid black;
        border-radius: 5px;
        background-color: transparent;
    }
}

.content{
    width: 100%;
    height: 500px;
    background-color: #ECFDFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.content-text{
    display:flex ;
    flex-direction: column;
    gap: 40px;
   h1{
    width: 70%;
    font-size: 40px;
    font-weight: 700;
   }
}

.input{
    display: flex;
    input{
       padding: 10px 130px;
       border-top-left-radius:10px ;
       border-bottom-left-radius:10px ;

    }
    a{
        width: 150px;
        height: 50px;
        background-color: #ff005a;
        border-top-right-radius:10px ;
        border-bottom-right-radius:10px ;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.contact{
    width: 100%;
    height: 500px;
    background-image: url('https://preview.colorlib.com/theme/aranoz/img/subscribe_area.png.webp');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center ;
    gap: 80px;

    .contact_head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        h5{
            font-size: 14px;
            font-weight: 400;
            color: #ff3368;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    
        h2{
            font-size: 40px;
        }
    }
    div{
        display: flex;
        gap: 10px;
        input{
            padding: 10px 160px;
            border: none;
            font-size: 16px;
        
        }

        a {
            width: 150px;
            height: 50px;
            background-color: #ee5731;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
            border-radius: 5px;
        }
    a:hover {
        background-image: linear-gradient(16deg, #ff005a 0%, #ff5d2d 64%, #ffba00 100%);
    }
    }
}

.footer{
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    padding: 50px;
    gap: 60px;
}
.footer_head{
width: 90%;
height: 60%;
display: flex;
flex-direction: column;
gap: 20px;

.footer1{
    width: 100%;
    height: 50%;
    display: flex;
 justify-content: space-between;
    img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
    }
}

.footer2{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;

    img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
    }
}
}

.footer_body{
    width: 95%;
    height:40%;
    display: flex;
    gap: 10px;
}

.btn{
    border: none;
    background-color: palevioletred;
    border-radius: 10px;
    font-size: 15px;
    color: white;
    font-weight:500 ;
}

.finish{
    width: 200px;
    height: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    h1{
       padding-left: 10px;
       padding-top: 15px;
    }
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        li{
            font-size: 16px;
            color: gray;
            opacity: 1;
            margin-bottom: 1px;

        }
    }
}

@media screen and (max-width: 568px) {
  .sample1{
    width: 100%;
    flex-direction: column;
  }

  .footer1{
    flex-direction: column;
div{
    width: 100%;
}
  }
footer.head{
    height: 200vh;
}
  .footer2{
    flex-direction: column;
div{
    width: 100%;
}
  }
  }